MONGODB_URI = mongodb+srv://farhatmoh03:fnuYcLbeqTcjZhWH@cluster0.wet3k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dljwyxftb
CLOUDINARY_API_KEY = 172512945258237
CLOUDINARY_API_SECRET = b7rfLoTXhGXgWwwPDwGJhxAZ1Ro
